VITE_TMDB_API_KEY=e303e64f81fcc0803e597e9d36e813d3

VITE_SUPABASE_URL=https://jxlxyqmonpgfsfsumyvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bHh5cW1vbnBnZnNmc3VteXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTE1NTUsImV4cCI6MjA2MDQ4NzU1NX0.l8KHelRmrrLG6GRYCFnoxSIG0VMI77lQmR_DZZAApt8

VITE_YOUTUBE_KEY=AIzaSyA2AlC3ACZWkMeSvyC0S92h_P-H1cGY2I4